D/Debug///////
D/o///////
/Base64Encoder.cpp////*///
/Base64Encoder.h////*///
/License.txt////*///
/ReadMe.txt////*///
/SOAPAttribute.cpp////*///
/SOAPAttribute.h////*///
/SOAPDispatcher.cpp////*///
/SOAPDispatcher.h////*///
/SOAPElement.cpp////*///
/SOAPElement.h////*///
/SOAPEncoder.cpp////*///
/SOAPEncoder.h////*///
/SOAPEncoder.o////*///
/SOAPFault.cpp////*///
/SOAPFault.h////*///
/SOAPMethod.cpp////*///
/SOAPMethod.h////*///
/SOAPObject.cpp////*///
/SOAPObject.h////*///
/SOAPObjectCreator.cpp////*///
/SOAPObjectCreator.h////*///
/SOAPParser.cpp////*///
/SOAPParser.h////*///
/SOAPSender.cpp////*///
/SOAPSender.h////*///
/SOAPSender.h.tmp////*///
/SimpleSoap.h////*///
/SimpleSoap.vcproj////*///
/TSOAPObjectCreator.h////*///
/build.sh////*///
/singleton.h////*///
